# AradMasterGenerator

./: .gitignore  AradMasterGenerator.sln  README.md
AradMasterGenerator/: AradMasterGenerator.csproj  Program.cs
AradMasterGenerator/Master/Model/: Job.cs  Skill.cs
Core/: Core.csproj  DB.cs  Util.cs
Core/Config/: Config.cs
Core/Config/Model/: Database.cs  NeopleOpenApi.cs  Proxy.cs
Core/DnfOfficialWebSite/: DnfOfficialWebSiteClient.cs
Core/Master/Model/: IDataModel.cs  Job.cs  Skill.cs
Core/NeopleOpenApi/: NeopleOpenApiClient.cs
Core/NeopleOpenApi/Model/: CardDetail.cs  Job.cs  JobGrow.cs  JobResponse.cs  PreRequiredSkill.cs  Skill.cs  SkillConsumeItem.cs  SkillDetail.cs  SkillJobGrowLevel.cs  SkillLevelInfo.cs  SkillLevelInfoDetail.cs  SkillOptionValue.cs  SkillResponse.cs
Core/Resources/: config.json.default
Core/Resources/string_table/card/: jpn.csv
Core/Resources/string_table/skill/: kor_eng.csv  kor_jpn.csv
